{
    "name": "EnoxSoftware.YOLOv8WithOpenCVForUnity",
    "rootNamespace": "",
    "references": [
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.inference",
            "expression": "2.6.1",
            "define": "OPENCV_SENTIS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
